<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="工时管理系统.exe" version="1.0.0.0" publicKeyToken="45eca8dd1dbd1860" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="工时管理系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="工时管理系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1624064">
      <assemblyIdentity name="NPOI" version="2.4.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iNLVL4+bc3va5aekM57Afu/0HEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OOXML.dll" size="530432">
      <assemblyIdentity name="NPOI.OOXML" version="2.4.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kuEhLY+m/e3ANhehf8pevfio7cQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXml4Net.dll" size="89600">
      <assemblyIdentity name="NPOI.OpenXml4Net" version="2.4.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EHKWtm30P4fz3QZ+VaHeTES+QMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXmlFormats.dll" size="2078720">
      <assemblyIdentity name="NPOI.OpenXmlFormats" version="2.4.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZJTARjb7B99CXhex7EOiQDbQRtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="工时管理系统.exe" size="103872">
      <assemblyIdentity name="工时管理系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AuMAjFs+PP1Pm2DPpDb7CQCDWIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="工时管理系统.exe.config" size="433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9pPBmbPc6p9199n9kK92YQSSaDc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-L8ED8CKP\87157" issuerKeyHash="9d422a1eca0633826f504a23a1369ce6ee5af660" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>heL8vKOejZgJJTL6baSCO2oBW1Q=</DigestValue></Reference></SignedInfo><SignatureValue>DwD7v2MTZC8Vy2u4J6kyTKogUc9EOdmXsVm8vB1ffLdcsMGeKQHegxgUoET9eFNmOSwQBf/Qi480bXreS8lS6HRxLfh969YIL40mXzvlyw6MydtybH8hzdYuLqcbEYmlYF413vBlPO9GXuwXFC2Ha5X1Q7uRzdDPaf7yx2sZ9Fo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0CEbyazmIXFOwsKP+qM75xGf5nu4r+P2984JYjVSj/sLnihVsd7InHWFcWiLH4eQeNLYsh0V2f4wYT18iXKc4PMWf7VYHNsUOK4dLlQJaCbDloTfeVNl1dPkOD+uSQPCCLG6F8uUWvSNja+SXxLd0Avvudu8pV5tIQsTW/tcPx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="545b016a3b82a46dfa322509988d9ea3bcfce285" Description="" Url=""><as:assemblyIdentity name="工时管理系统.exe" version="1.0.0.0" publicKeyToken="45eca8dd1dbd1860" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-L8ED8CKP\87157</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SwGxlgx2qQu6L6hJMrq+WXBs+Jo=</DigestValue></Reference></SignedInfo><SignatureValue>Pt+Tq3XUfd3OBxlgFrN0vqhQF25nkcAeednE0bQQDp9lPAWi4yKXXhEJHNm29k+cX+1VKrLE72rVNFxMAYLG2vA4hTr8jDt8i3j5IIu8U2GHdUs3RusRHuvyUf8gYWqPgCcnk/3FL2iGS/KN7fYyVJk1euUWilILVlgwct+fgfM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0CEbyazmIXFOwsKP+qM75xGf5nu4r+P2984JYjVSj/sLnihVsd7InHWFcWiLH4eQeNLYsh0V2f4wYT18iXKc4PMWf7VYHNsUOK4dLlQJaCbDloTfeVNl1dPkOD+uSQPCCLG6F8uUWvSNja+SXxLd0Avvudu8pV5tIQsTW/tcPx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbKLISgJgFqRF67owrJe+EjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMADgARQBEADgAQwBLAFAAXAA4ADcAMQA1ADcwHhcNMjAwMTA2MTQzNTA5WhcNMjEwMTA1MjAzNTA5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMADgARQBEADgAQwBLAFAAXAA4ADcAMQA1ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAhG8ms5iFxTsLCj/qjO+cRn+Z7uK/j9vfOCWI1Uo/7C54oVbHeyJx1hXFoix+HkHjS2LIdFdn+MGE9fIlynODzFn+1WBzbFDiuHS5UCWgmw5aE33lTZdXT5Dg/rkkDwgixuhfLlFr0jY2vkl8S3dAL77nbvKVebSELE1v7XD8dAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKbRkSEsH63a9OLTVYrY3t3aOPlD0HCPHQRdn5BC1OTUUno7cgB5uOcJqDagdk4OTm3wsYt80L0loGFpC639afZr8mTaZRXLj5ZxiRWaMrfwG7X5ebwM7EpOAVDdNKBdsFJTzFGhy/2MhOxzbil/iQWFrIXm+DBmYBdCnVLpaoeQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>